NODE_ENV=dev
BASE_URL=http://localhost:3000
PORT=3000

MONGO_USER=user
MONGO_PASSWORD=userpasswd
MONGO_DB=dev

ERR_VERBOSE=false

JWT_SECRET=put_random_code_here

MAILER_CLIENT_ID=put_client_id_here
MAILER_CLIENT_SECRET=put_client_secret_here
MAILER_REFRESH_TOKEN=put_refresh_token_here
MAILER_ACCESS_TOKEN=put_access_token_here

GCS_SENSOR_BUCKET=put_bucket_name_here